DATABASE_URL=COLE_A_URL_AQUI
    
NEXTAUTH_SECRET=COLE_A_URL_AQUI
NEXTAUTH_URL=COLE_A_URL_AQUI


RESEND_KEY=COLE_A_URL_AQUI
# NEXT_PUBLIC_SUPABASE_URL=COLE_A_URL_AQUI
# NEXT_PUBLIC_SUPABASE_ANON_KEY=COLE_A_URL_AQUI

GOOGLE_CLIENT_ID=COLE_A_URL_AQUI
GOOGLE_CLIENT_SECRET=COLE_A_URL_AQUI
AUTH_SECRET=COLE_A_URL_AQUI

SUPABASE_URL=COLE_A_URL_AQUI
SUPABASE_SERVICE_ROLE_KEY=COLE_A_URL_AQUI